# Exptour

./: .gitignore  Exptour.sln  README.md
source/Core/Exptour.Application/: Class1.cs  Enums.cs  Exptour.Application.csproj
source/Core/Exptour.Application/Abstract/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
source/Core/Exptour.Application/Abstract/Services/: IApplicationService.cs  IAuthService.cs  IAuthorizationEndpointService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IGoogleService.cs  IGuideService.cs  IJWTService.cs  ILanguageService.cs  IMailService.cs  IMessageQueueService.cs  IOTPService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
source/Core/Exptour.Application/Attributes/: AuthorizeDefinitionAttribute.cs
source/Core/Exptour.Application/BackgroundJobs/Guide/: GuideAvailabilityJob.cs  GuideStatusJob.cs
source/Core/Exptour.Application/BackgroundServices/Guide/: GuideAvailabilityBackgroundService.cs  GuideAvailabilityHealthCheck.cs
source/Core/Exptour.Application/Constants/: AuthRoles.cs  ExceptionMessages.cs  ServiceSettingsKeys.cs
source/Core/Exptour.Application/DTOs/: Menu.cs
source/Core/Exptour.Application/DTOs/Auth/: LoginResponse.cs  RegisterDTO.cs  SendOTPResponse.cs  SignInDTO.cs  TokenResponse.cs  VerifyOTPDTO.cs  VerifyOTPResponse.cs  VerifyResetTokenDTO.cs
source/Core/Exptour.Application/DTOs/AuthEndpoints/: AssignRoleRequest.cs
source/Core/Exptour.Application/DTOs/Category/: CategoryDTO.cs  CategoryResponse.cs
source/Core/Exptour.Application/DTOs/City/: CityDTO.cs  CityResponse.cs  UpdateCityDTO.cs
source/Core/Exptour.Application/DTOs/Country/: CountryDTO.cs  CountryResponse.cs  CountryWithCitiesResponse.cs
source/Core/Exptour.Application/DTOs/Files/: UploadFileDto.cs
source/Core/Exptour.Application/DTOs/Google/: GoogleResponse.cs
source/Core/Exptour.Application/DTOs/Guide/: AssignLanguageResponse.cs  AssignScheduleRequest.cs  CreateGuideDTO.cs  CreateGuideResponse.cs  GetAllByLanguageResponse.cs  GetAllResponse.cs  GetGuideSchedulesResponse.cs  GuideResponse.cs  GuideStatisticsResponse.cs  SetScheduleResponse.cs  UpdateGuideDTO.cs  UpdateGuideScheduleRequest.cs
source/Core/Exptour.Application/DTOs/Language/: CreateLanguageDTO.cs  LanguageResponse.cs
source/Core/Exptour.Application/DTOs/Mail/: MailRequestDTO.cs  PasswordResetDTO.cs
source/Core/Exptour.Application/DTOs/Permission/: CreatePermissionDTO.cs  PermissionResponse.cs
source/Core/Exptour.Application/DTOs/Role/: RoleResponse.cs
source/Core/Exptour.Application/DTOs/User/: AssignRoleDTO.cs  PasswordResetDTO.cs  RegisterDTO.cs  RegisterResponse.cs  UpdatePasswordDTO.cs  UpdateProfileDTO.cs  UpdateProfileResponse.cs  UserResponse.cs  VerifyResetTokenDTO.cs
source/Core/Exptour.Application/EventHandlers/: UserEventHandler.cs
source/Core/Exptour.Application/Mappings/: CategoryProfile.cs  CityProfile.cs  CountryProfile.cs  GuideProfile.cs  LanguageProfile.cs
source/Core/Exptour.Application/Settings/: DetectLanguageAPI.cs  OTP.cs  RabbitMQ.cs
source/Core/Exptour.Application/Validators/Auth/: RegisterDTOValidator.cs  (+3 more)
source/Core/Exptour.Domain/: Class1.cs  Enums.cs  Exptour.Domain.csproj
source/Core/Exptour.Domain/Entities/: ApplicationUser.cs  Booking.cs  Car.cs  CarAvailability.cs  CarBrand.cs  CarImage.cs  CarModel.cs  Category.cs  City.cs  Country.cs  Driver.cs  Endpoint.cs  EndpointRole.cs  Guide.cs  GuideAvailability.cs  GuideSchedule.cs  Hotel.cs  HotelImage.cs  Language.cs  Menu.cs  Offer.cs  Payment.cs  PaymentHistory.cs  Permission.cs  RolePermission.cs  Room.cs  RoomImage.cs  Tour.cs  TourImage.cs
source/Core/Exptour.Domain/Events/: UserEvent.cs
source/Infrastructure/Exptour.Infrastructure/: Class1.cs  Exptour.Infrastructure.csproj  HostingExtensions.cs
source/Infrastructure/Exptour.Infrastructure/ElasticSearch/: ElasticSearchConfig.cs
source/Infrastructure/Exptour.Infrastructure/Google/: GoogleService.cs
source/Infrastructure/Exptour.Infrastructure/JWT/: JWTService.cs
source/Infrastructure/Exptour.Infrastructure/Messaging/: RabbitMqConsumerService.cs  RabbitMqService.cs
source/Infrastructure/Exptour.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
source/Infrastructure/Exptour.Infrastructure/Services/: ApplicationService.cs  DetectionService.cs  MailService.cs  OTPService.cs
source/Infrastructure/Exptour.Infrastructure/Storage/: CloudinarySettings.cs
source/Infrastructure/Exptour.Persistence/: Class1.cs  Exptour.Persistence.csproj  HostingExtensions.cs
source/Infrastructure/Exptour.Persistence/Configurations/: DriverConfiguration.cs  EndpointRoleConfiguration.cs  GuideConfiguration.cs  LanguageConfiguration.cs  RolePermissionConfiguration.cs  TourConfiguration.cs
source/Infrastructure/Exptour.Persistence/Contexts/: TourismManagementDbContext.cs
source/Infrastructure/Exptour.Persistence/Interceptors/: AuditInterceptor.cs
source/Infrastructure/Exptour.Persistence/Migrations/: 20250220224031_AddingEntities.Designer.cs  20250220224031_AddingEntities.cs  20250222211306_AddedIsActive.Designer.cs  20250222211306_AddedIsActive.cs  20250301142045_AddingEndpointsEndpointRolesMenusTables.Designer.cs  20250301142045_AddingEndpointsEndpointRolesMenusTables.cs  20250307131519_RemovedPermission.Designer.cs  20250307131519_RemovedPermission.cs  20250319102955_AddedGuideEmail.Designer.cs  20250319102955_AddedGuideEmail.cs  20250320115924_AddedIsAvailableToGuide.Designer.cs  20250320115924_AddedIsAvailableToGuide.cs  20250320190155_RenamedToGuideSchedule.Designer.cs  20250320190155_RenamedToGuideSchedule.cs  20250322071737_addedGuideStatus.Designer.cs  20250322071737_addedGuideStatus.cs  20250322073848_addedGuideGender.Designer.cs  20250322073848_addedGuideGender.cs  20250324212449_DeletedIndexFromGuideFullName.Designer.cs  20250324212449_DeletedIndexFromGuideFullName.cs  20250325203402_Test.Designer.cs  20250325203402_Test.cs  20250325204119_deletedIndexFromDriver.Designer.cs  20250325204119_deletedIndexFromDriver.cs  TourismManagementDbContextModelSnapshot.cs
(+176 files in other folders)
