namespace Exptour.Common.Constants;

public static class Dictionaries
{
    public static readonly Dictionary<string, string> NationalitiesAR = new()
    {
        { "Afghan", "أفغاني" },
        { "Albanian", "ألباني" },
        { "Algerian", "جزائري" },
        { "American", "أمريكي" },
        { "Andorran", "أندوري" },
        { "Angolan", "أنغولي" },
        { "Antiguans", "انتيغوا" },
        { "Argentinean", "أرجنتيني" },
        { "Armenian", "أرميني" },
        { "Australian", "أسترالي" },
        { "Austrian", "نمساوي" },
        { "Azerbaijani", "أذربيجاني" },
        { "Bahamian", "باهامى" },
        { "Bahraini", "بحريني" },
        { "Bangladeshi", "بنجلاديشي" },
        { "Barbadian", "باربادوسي" },
        { "Barbudans", "بربودا" },
        { "Batswana", "بوتسواني" },
        { "Belarusian", "بيلاروسي" },
        { "Belgian", "بلجيكي" },
        { "Belizean", "بليزي" },
        { "Beninese", "بنيني" },
        { "Bhutanese", "بوتاني" },
        { "Bolivian", "بوليفي" },
        { "Bosnian", "بوسني" },
        { "Brazilian", "برازيلي" },
        { "British", "بريطاني" },
        { "Bruneian", "بروني" },
        { "Bulgarian", "بلغاري" },
        { "Burkinabe", "بوركيني" },
        { "Burmese", "ميانماري" },
        { "Burundian", "بوروندي" },
        { "Cambodian", "كمبودي" },
        { "Cameroonian", "كاميروني" },
        { "Canadian", "كندي" },
        { "Cape Verdean", "الرأس الأخضر" },
        { "Central African", "أفريقي" },
        { "Chadian", "تشادي" },
        { "Chilean", "شيلي" },
        { "Chinese", "صيني" },
        { "Colombian", "كولومبي" },
        { "Comoran", "جزر القمر" },
        { "Congolese", "كونغولي" },
        { "Costa Rican", "كوستاريكي" },
        { "Croatian", "كرواتي" },
        { "Cuban", "كوبي" },
        { "Cypriot", "قبرصي" },
        { "Czech", "تشيكي" },
        { "Danish", "دنماركي" },
        { "Djibouti", "جيبوتي" },
        { "Dominican", "دومينيكاني" },
        { "Dutch", "هولندي" },
        { "East Timorese", "تيموري" },
        { "Ecuadorean", "إكوادوري" },
        { "Egyptian", "مصري" },
        { "Emirian", "إماراتي" },
        { "English", "انجليزي" },
        { "Eritrean", "إريتري" },
        { "Estonian", "إستوني" },
        { "Ethiopian", "إثيوبي" },
        { "Fijian", "فيجي" },
        { "Filipino", "فلبيني" },
        { "Finnish", "فنلندي" },
        { "French", "فرنسي" },
        { "Gabonese", "غابوني" },
        { "Gambian", "غامبي" },
        { "Georgian", "جورجي" },
        { "German", "ألماني" },
        { "Ghanaian", "غاني" },
        { "Greek", "يوناني" },
        { "Grenadian", "غرينادي" },
        { "Guatemalan", "غواتيمالي" },
        { "Guinean", "غيني" },
        { "Guyanese", "غياني" },
        { "Haitian", "هايتي" },
        { "Herzegovinian", "هرسكي" },
        { "Honduran", "هندوراسي" },
        { "Hungarian", "مجري" },
        { "I-Kiribati", "كيريباتي" },
        { "Icelander", "آيسلندي" },
        { "Indian", "هندي" },
        { "Indonesian", "إندونيسي" },
        { "Iranian", "إيراني" },
        { "Iraqi", "عراقي" },
        { "Irish", "إيرلندي" },
        { "Israeli", "إسرائيلي" },
        { "Italian", "إيطالي" },
        { "Ivorian", "إيفواري" },
        { "Jamaican", "جمايكي" },
        { "Japanese", "ياباني" },
        { "Jordanian", "أردني" },
        { "Kazakhstani", "كازاخستاني" },
        { "Kenyan", "كيني" },
        { "Kittian and Nevisian", "سانت كيتس ونيفيس" },
        { "Kuwaiti", "كويتي" },
        { "Kyrgyz", "قيرغيزي" },
        { "Laotian", "لاوسي" },
        { "Latvian", "لاتفي" },
        { "Lebanese", "لبناني" },
        { "Liberian", "ليبيري" },
        { "Libyan", "ليبي" },
        { "Liechtensteiner", "ليختنشتايني" },
        { "Lithuanian", "لتواني" },
        { "Luxembourger", "لوكسمبورغي" },
        { "Macedonian", "مقدوني" },
        { "Malagasy", "مدغشقري" },
        { "Malawian", "مالاوي" },
        { "Malaysian", "ماليزي" },
        { "Maldivan", "مالديفي" },
        { "Malian", "مالي" },
        { "Maltese", "مالطي" },
        { "Marshallese", "مارشالي" },
        { "Mauritanian", "موريتاني" }
    };

    public static readonly Dictionary<string, string> NationalitiesEN = NationalitiesAR.ToDictionary(kvp => kvp.Value, kvp => kvp.Key);
}
