<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\JWT\" />
    <Folder Include="Services\Storage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Exptour.Application\Exptour.Application.csproj" />
  </ItemGroup>

</Project>
